{
  "expo": {
    "name": "ProfileApp",
    "slug": "profile-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "extra": {
      "eas": {
        "projectId": "f4925259-970b-4d26-bc6c-d28e4fa08912"
      }
    },
    "owner": "layzanicolle",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/f4925259-970b-4d26-bc6c-d28e4fa08912"
    },
    "android": {},
    "ios": {}
  }
}
