{
  "expo": {
    "name": "ProfileApp",
    "slug": "profile-app",
    "version": "1.0.0",
    "privacy": "public",
    "orientation": "portrait",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "extra": {
      "eas": {
        "projectId": "b38af73d-e296-4217-bc01-06ea0d60109f"
      }
    },
    "owner": "mobile20261",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/b38af73d-e296-4217-bc01-06ea0d60109f"
    },
    "android": {},
    "ios": {}
  }
}
